{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  com.tns.entity;\
\pard\pardeftab720\partightenfactor0
\cf3 /* Created by APARNA RAYAPROLU\cf0 \
\cf3  *21-11-23\cf0 \
\cf3  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Admin \{\
	
\f0\b \cf2 long
\f1\b0 \cf0  \cf4 id\cf0 ;\
	String \cf4 name\cf0 ;\
	String \cf4 password\cf0 ;\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  Admin() \{\
	\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 long
\f1\b0 \cf0  getId() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 id\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setId(
\f0\b \cf2 long
\f1\b0 \cf0  \cf5 id\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf4 id\cf0  = \cf5 id\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  String getName() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 name\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setName(String \cf5 name\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  String getPassword() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 password\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setPassword(String \cf5 password\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf4 password\cf0  = \cf5 password\cf0 ;\
	\}\
	\
\
\}}